<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.health.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/FoodNavigation" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.health.screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/vitaminsFragment"
        android:name="com.example.health.screens.VitaminsFragment"
        android:label="fragment_vitamins"
        tools:layout="@layout/fragment_vitamins" />
    <navigation android:id="@+id/FoodNavigation"
        app:startDestination="@id/foodFragment">
        <fragment
            android:id="@+id/addNewFoodFragment"
            android:name="com.example.health.screens.AddNewFoodFragment"
            android:label="fragment_add_new_food"
            tools:layout="@layout/fragment_add_new_food">
            <action
                android:id="@+id/action_addNewFoodFragment_to_foodFragment"
                app:destination="@id/foodFragment"
                app:popUpTo="@id/navigation_graph"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/foodFragment"
            android:name="com.example.health.screens.FoodFragment"
            android:label="fragment_food"
            tools:layout="@layout/fragment_food">
            <action
                android:id="@+id/action_foodFragment_to_addNewFoodFragment"
                app:destination="@id/addNewFoodFragment" />
        </fragment>
    </navigation>
</navigation>