<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.home.HomeFragment">

    <ProgressBar
        android:id="@+id/kkal_progressBar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/kkal_circle"
        tools:progress="40"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ProgressBar
        android:id="@+id/water_progressBar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/water_circle"
        tools:progress="45"
        android:layout_width="158dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="@+id/kkal_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/kkal_progressBar"
        app:layout_constraintStart_toStartOf="@+id/kkal_progressBar"
        app:layout_constraintTop_toTopOf="@+id/kkal_progressBar" />

    <ProgressBar
        android:id="@+id/steps_progressBar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/steps_circle"
        tools:progress="50"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/water_progressBar"
        app:layout_constraintStart_toStartOf="@+id/water_progressBar"
        app:layout_constraintTop_toTopOf="@+id/water_progressBar" />

    <ImageView
        android:id="@+id/kkal_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="kcal"
        android:src="@drawable/ic_kkal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kkal_progressBar" />

    <ImageView
        android:id="@+id/water_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kkal_progressBar" />

    <ImageView
        android:id="@+id/steps_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kkal_progressBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_imageView"
        app:layout_constraintVertical_bias="0.25"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/water"
        android:textSize="20sp"
        android:textColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_water" />
</androidx.constraintlayout.widget.ConstraintLayout>